<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nexa.social.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.nexa.social.ui.fragments.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.nexa.social.ui.fragments.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/navigation_reels"
        android:name="com.nexa.social.ui.fragments.ReelsFragment"
        android:label="Bytes"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.nexa.social.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_placeholder" />

</navigation>
